<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1589759950</timestamp>
  <hostname>DESKTOP-N91HEGR</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 2</product>
  <buildNumber type="s32_t">499904</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-3570S CPU @ 3.10GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1589759950</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1589761150</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
