<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:null="http://www.intel.com/2009/BagSchema#null">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="launch" launch.userapppath="C:\Services\bns\bns.exe" launch_app.app_to_launch="C:\Services\bns\bns.exe" launch_app.working_folder="C:\Services\bns" boolean:use_app_dir_as_work_dir="false" launch.userappworkdir="C:\Services\bns" launch_app.app_parameters="-profile" boolean:launch_app.inherit_sys_environment="true" result_directory.path="C:\Users\Toshino\Documents\Amplifier XE\Projects\bns\r@@@{at}" boolean:launch_app.start_paused="false" vsBuildConfiguration="Default" vsTargetPLatform="Default">
   <search_directories/>
   <context>
    <contextValue id="allowMultipleRuns" boolean:value="false"/>
    <contextValue id="analyzeKvmGuest" boolean:value="false"/>
    <contextValue id="analyzeSystemWide" boolean:value="false"/>
    <contextValue id="cpuMask" value=""/>
    <contextValue id="customCollector" value=""/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="enableRing" boolean:value="false"/>
    <contextValue id="followChild" boolean:value="true"/>
    <contextValue id="followChildStrategy" value=""/>
    <contextValue id="kvmGuestKallsyms" value=""/>
    <contextValue id="kvmGuestModules" value=""/>
    <contextValue id="kvmProfileGuest" null:value=""/>
    <contextValue id="mrteMode" value="auto"/>
    <contextValue id="targetDurationType" value="short"/>
    <contextValue id="targetRingBuffer" int:value="0"/>
    <contextValue id="targetType" value="launch"/>
    <contextValue id="traceMpi" boolean:value="false"/>
    <contextValue id="tracingMode" null:value=""/>
   </context>
  </workload>
 </pointer:workload>
</bag>
